OPENROUTER_API_KEY="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"
NEXT_PUBLIC_SUPABASE_URL="https://xzfixpnezcwlpwguzjiz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Zml4cG5lemN3bHB3Z3V6aml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTE4ODYsImV4cCI6MjA4NjY4Nzg4Nn0.58zLFkI_8jcGpYpQJujuZiQ63_dvO1-vfa0YNGNS2tY"
